# Wompi Configuration
EXPO_PUBLIC_WOMPI_P=pub_prod_NAwyKpxig2HRoKYJD75VYXjL2nlaR3FB
EXPO_PUBLIC_WOMPI_REDIRECT_URL=https://deliempanada.com/confirmation
EXPO_PUBLIC_CURRENCY=COP
EXPO_PUBLIC_BUSINESS_NAME=Deli Empanada
EXPO_PUBLIC_WOMPI_R=https://checkout.wompi.co/p/
WOMPI_PRIVATE_KEY=prv_prod_IH2NXcOppmDCh6SHJVGeUrp8EovuNSId

# Additional Wompi Keys (for reference, not used in current code)
# WOMPI_INTEGRITY_SECRET=prod_integrity_MkxrtjFBWbouYdWRzA4xWV5q1N25yghV
# WOMPI_EVENTS_SECRET=prod_events_QXfiwzXoEOWhYKCLkLfNo3VEeq12u7vW

# Rork Configuration
EXPO_PUBLIC_RORK_API_BASE_URL=https://api.rork.com
EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com
